# Server settings
# --------------------------------------------------
PORT=5001

# Database settings
# --------------------------------------------------
DATABASE_URL=postgresql://pguser:pgsecret@localhost:5433/pgdb?search_path=public
