# Server settings
# --------------------------------------------------
PORT=5002

# Database settings
# --------------------------------------------------
DATABASE_USER=pgtestuser
DATABASE_PASSWORD=pgtestpassword
DATABASE_NAME=pgtestdb
